<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShowPicture.app/Contents/MacOS/ShowPicture">
      <BCSymbolMapName>ShowPicture.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShowPicture.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/andreagaviria/Projects/ShowPicture/ShowPicture/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ShowPicture.app.dSYM</DSymName>
      <SourceProjectPath>/Users/andreagaviria/Projects/ShowPicture/ShowPicture</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>